{
  "name": "buildbit-admin-vue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format": "prettier --write \"src/**/*.{js,vue}\"",
    "prebuild": "rimraf dist",
    "prepare": "husky install",
    "precommit": "npm-run-all --parallel lint format",
    "prepush": "npm-run-all --parallel lint format",
    "generate:sidebar": "node docs/generateSidebar.js",
    "docs:dev": "npm run docgen && npm run generate:sidebar && vuepress dev docs",
    "docs:build": "npm run docgen && npm run generate:sidebar && vuepress build docs",
    "docgen": "npx vue-docgen -c ./docgen.config.js",
    "test:prod": "npm run build && cd dist && nodemon http-server",
    "back-end-mocked": "npx nodemon --watch node mock-be/index.js",
    "http-server": "npx http-server dist --cors --gzip --brotli --cache 3600",
    "ngrock": "ngrok http 8081"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.3",
    "@yeger/vue-masonry-wall": "^5.0.10",
    "ag-charts-enterprise": "^9.3.1",
    "ag-charts-vue3": "^9.3.1",
    "ag-grid-community": "~31.1.0",
    "ag-grid-enterprise": "~31.1.0",
    "ag-grid-vue3": "~31.1.0",
    "axios": "^1.7.2",
    "core-js": "^3.8.3",
    "countries-list": "^3.1.0",
    "country-currency-emoji-flags": "^1.1.1",
    "echarts": "^5.5.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "libphonenumber-js": "^1.11.4",
    "maz-ui": "^3.44.3",
    "pinia": "^2.1.7",
    "view-ui-plus": "^1.3.16",
    "vue": "^3.2.13",
    "vue-draggable-resizable": "^3.0.0",
    "vue-i18n": "^10.0.0-beta.1",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@tailwindcss/forms": "^0.5.7",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vuepress/bundler-vite": "^2.0.0-rc.12",
    "@vuepress/theme-default": "^2.0.0-rc.32",
    "autoprefixer": "^10.4.19",
    "cors": "^2.8.5",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "express": "^4.19.2",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "json-loader": "^0.5.7",
    "nodemon": "^3.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "sass": "^1.77.2",
    "sass-loader": "^14.2.1",
    "tailwindcss": "^3.4.3",
    "vue-docgen-cli": "^4.79.0",
    "vuepress": "^2.0.0-rc.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
